# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: General Python lint

on:
  push:
  pull_request:

permissions:
  contents: read

jobs:
  build:
    name: Python QA
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install the project
        run: uv sync --locked --all-extras --all-groups
      # Update output format to enable automatic inline annotations.
      - name: Ruff Lint
        run: uv run ruff check --output-format=github .
      - name: Basedpyright Type Checking
        run: uv run basedpyright
      
      - name: Pytest Docstring Tests
        run: uv run pytest --doctest-modules --junitxml=pytest.xml --cov-report=term-missing:skip-covered --cov=src tests/ | tee pytest-coverage.txt
      - name: Coverage comment
        uses: MishaKav/pytest-coverage-comment@main
        with:
          pytest-coverage-path: ./pytest-coverage.txt
          junitxml-path: ./pytest.xml